
T13DC 000:376 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T13DC 000:376 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T13DC 000:376 Logging started @ 2017-12-07 13:06 (0000ms, 0263ms total)
T13DC 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T13DC 000:376 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.40
S/N: 269401071
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0259ms, 0522ms total)
T13DC 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T13DC 000:635 JLINK_ExecCommand("ProjectFile = "C:\Users\Anand\Desktop\VTU FDP CD\VTU_MASTER\VTU_MASTER\VTU_master_copy\6.Hex_Key_LCD\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T13DC 000:639 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0006ms, 0528ms total)
T13DC 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T13DC 000:645 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0528ms total)
T13DC 000:645 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T13DC 000:653 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T13DC 000:653 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T13DC 000:655 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T13DC 000:657 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0528ms total)
T13DC 000:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T13DC 000:667 JLINK_SetSpeed(2000) (0000ms, 0529ms total)
T13DC 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0028ms, 0557ms total)
T13DC 000:695 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0557ms total)
T13DC 000:697 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T13DC 000:698 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T13DC 000:699 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0559ms total)
T13DC 000:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0560ms total)
T13DC 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0560ms total)
T13DC 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0245ms, 0805ms total)
T13DC 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T13DC 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T13DC 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0806ms total)
T13DC 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0806ms total)
T13DC 000:946 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0807ms total)
T13DC 000:955 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0808ms total)
T13DC 000:961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0808ms total)
T13DC 000:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T13DC 000:961 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0809ms total)
T13DC 000:966 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0809ms total)
T13DC 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0810ms total)
T13DC 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0811ms total)
T13DC 000:970 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0812ms total)
T13DC 000:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0812ms total)
T13DC 000:971 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T13DC 000:971 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0813ms total)
T13DC 000:974 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13DC 000:978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0816ms total)
T13DC 000:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0822ms total)
T13DC 000:984 JLINK_IsHalted()  returns TRUE (0004ms, 0826ms total)
T13DC 000:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0822ms total)
T13DC 000:988 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13DC 000:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T13DC 000:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0825ms total)
T13DC 000:991 JLINK_IsHalted()  returns TRUE (0004ms, 0829ms total)
T13DC 000:995 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0825ms total)
T13DC 000:995 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0825ms total)
T13DC 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T13DC 000:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T13DC 000:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0828ms total)
T13DC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T13DC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T13DC 001:099 JLINK_IsHalted()  returns TRUE (0003ms, 0831ms total)
T13DC 001:102 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T13DC 001:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0828ms total)
T13DC 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T13DC 001:104 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0829ms total)
T13DC 001:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0831ms total)
T13DC 001:106 JLINK_IsHalted()  returns TRUE (0004ms, 0835ms total)
T13DC 001:111 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0831ms total)
T13DC 001:111 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0831ms total)
T13DC 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T13DC 001:166 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0835ms total)
T13DC 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0838ms total)
T13DC 001:174 JLINK_IsHalted()  returns TRUE (0004ms, 0842ms total)
T13DC 001:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0838ms total)
T13DC 001:178 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T13DC 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T13DC 001:178 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13DC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13DC 001:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0847ms total)
T13DC 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0850ms total)
T13DC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T13DC 001:198 JLINK_IsHalted()  returns TRUE (0004ms, 0854ms total)
T13DC 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T13DC 001:202 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0850ms total)
T13DC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T13DC 001:202 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13DC 001:210 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0859ms total)
T13DC 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T13DC 001:211 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0859ms total)
T13DC 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T13DC 001:211 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T13DC 001:211 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T13DC 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13DC 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0859ms total)
T13DC 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0862ms total)
T13DC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T13DC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T13DC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T13DC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T13DC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T13DC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T13DC 001:220 JLINK_IsHalted()  returns TRUE (0003ms, 0865ms total)
T13DC 001:223 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T13DC 001:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0862ms total)
T13DC 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T13DC 001:224 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  05 F4 C5 F1 20 05 1E BF 22 FA 05 FC 44 EA 0C 04 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T13DC 001:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0871ms total)
T13DC 001:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0874ms total)
T13DC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T13DC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T13DC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T13DC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T13DC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T13DC 001:242 JLINK_IsHalted()  returns TRUE (0004ms, 0878ms total)
T13DC 001:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T13DC 001:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:247 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:247 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:247 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13DC 001:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0874ms total)
T13DC 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0877ms total)
T13DC 001:250 JLINK_IsHalted()  returns TRUE (0004ms, 0881ms total)
T13DC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0877ms total)
T13DC 001:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0877ms total)
T13DC 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T13DC 001:309 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0881ms total)
T13DC 001:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13DC 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T13DC 001:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T13DC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13DC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13DC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13DC 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0882ms total)
T13DC 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0885ms total)
T13DC 001:317 JLINK_IsHalted()  returns TRUE (0004ms, 0889ms total)
T13DC 001:321 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
T13DC 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R2, 0x00000934)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0885ms total)
T13DC 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0886ms total)
T13DC 001:322 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T13DC 001:322 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T13DC 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13DC 001:322 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0886ms total)
T13DC 001:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0888ms total)
T13DC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T13DC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T13DC 001:359 JLINK_IsHalted()  returns TRUE (0003ms, 0891ms total)
T13DC 001:362 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0888ms total)
T13DC 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:362 JLINK_ReadReg(R0)  returns 0xCCF255CE (0000ms, 0888ms total)
T13DC 001:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:363 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:363 JLINK_WriteReg(R2, 0x00000934)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T13DC 001:364 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0888ms total)
T13DC 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0891ms total)
T13DC 001:367 JLINK_IsHalted()  returns TRUE (0004ms, 0895ms total)
T13DC 001:371 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T13DC 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0891ms total)
T13DC 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T13DC 001:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0891ms total)
T13DC 001:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0252ms, 1143ms total)
T13DC 001:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1146ms total)
T13DC 001:786 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1152ms total)
T13DC 001:786  (0006ms, 1152ms total)
T13DC 001:786 Closed (0006ms, 1152ms total)
